<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background5"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_marginTop="22dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <ImageView
                android:id="@+id/main_logo"
                android:layout_width="152dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:src="@drawable/sandi" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="16dp"
                android:layout_toLeftOf="@id/main_logo"
                android:fontFamily="@font/montserrat_semi_bold"
                android:text="Sandi Hananto"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="-3dp"
                android:layout_toLeftOf="@id/main_logo"
                android:fontFamily="@font/montserrat_semi_bold"
                android:text="A11.2019.12128"
                android:textColor="@color/black"
                android:textSize="20dp" />

        </RelativeLayout>

        <GridLayout
            android:columnCount="2"
            android:rowCount="3"
            android:alignmentMode="alignMargins"
            android:columnOrderPreserved="false"
            android:layout_marginTop="70dp"
            android:layout_marginRight="17dp"
            android:layout_marginLeft="17dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="60dp"
                app:cardCornerRadius="20dp"
                android:layout_margin="12dp"
                >

                <LinearLayout
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/cyan"
                    android:onClick="clickInput">

                    <ImageView
                        android:src="@drawable/input"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"/>

                    <TextView
                        android:layout_marginTop="0dp"
                        android:textColor="@color/black"
                        android:text="Input"
                        android:textSize="18sp"
                        android:fontFamily="@font/montserrat_light"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="60dp"
                app:cardCornerRadius="20dp"
                android:layout_margin="12dp"
                >

                <LinearLayout
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/cyan"
                    android:onClick="clickStock">

                    <ImageView
                        android:src="@drawable/stok"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"/>

                    <TextView
                        android:layout_marginTop="0dp"
                        android:textColor="@color/black"
                        android:text="Data Laundry"
                        android:textSize="18sp"
                        android:fontFamily="@font/montserrat_light"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_columnWeight="1"
                android:layout_rowWeight="2"
                app:cardElevation="60dp"
                app:cardCornerRadius="20dp"
                android:layout_margin="12dp"
                >

                <LinearLayout
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/cyan"
                    android:onClick="clickStock">

                    <ImageView
                        android:src="@drawable/sandi"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"/>

                    <TextView
                        android:layout_marginTop="0dp"
                        android:textColor="@color/black"
                        android:text="Tentang "
                        android:textSize="18sp"
                        android:fontFamily="@font/montserrat_light"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="60dp"
                app:cardCornerRadius="20dp"
                android:layout_margin="12dp"
                >

                <LinearLayout
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/cyan"
                    android:onClick="clickStock">

                    <ImageView
                        android:src="@drawable/exit"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"/>

                    <TextView
                        android:layout_marginTop="0dp"
                        android:textColor="@color/black"
                        android:text="Exit"
                        android:textSize="18sp"
                        android:fontFamily="@font/montserrat_light"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </GridLayout>

    </LinearLayout>

</ScrollView>